# ResumeSpace

./: .gitignore  KaganKuscu.sln  README.md  ResumeSpace.sln
KaganKuscu.Blog/: KaganKuscu.Blog.csproj  KaganKuscu.Blog.sln  Program.cs
KaganKuscu.Blog/Areas/Admin/Controllers/: AuthenticationController.cs  DashboardController.cs  EducationController.cs  (+10 more)
KaganKuscu.Blog/Controllers/: BlogController.cs  HomeController.cs
KaganKuscu.Blog/Models/: BaseModel.cs  Education.cs  Person.cs  Quote.cs  Reference.cs  Skill.cs  SocialMedia.cs  User.cs  WorkExperience.cs
KaganKuscu.Blog/Properties/: launchSettings.json
KaganKuscu.Blog/Views/: _ViewImports.cshtml
KaganKuscu.Blog/Views/Blog/: Index.cshtml
KaganKuscu.Blog/Views/Home/: Index.cshtml  UserProfile.cshtml
KaganKuscu.Blog/Views/Shared/: _Layout.cshtml
KaganKuscu.Blog/wwwroot/: output.css  style.css
KaganKuscu.Blog/wwwroot/colors/: amber.css  blue.css  green.css  indigo.css  lime.css  pale-coral.css  pale-green.css  pale-pink.css  pink.css  purple.css  teal.css  yellow.css
KaganKuscu.Blog/wwwroot/js/: customAjaxFunction.js  customSwalButton.js  customTinymce.init.js  darkmode.js  siteAsync.js
KaganKuscu.Repository/: KaganKuscu.Repository.csproj  RepositoryAssembly.cs
KaganKuscu.Repository/Abstract/: IEducationRepository.cs  IQuoteRepository.cs  IReferenceRepository.cs  IRelationRepository.cs  IRepository.cs  IResumeRepository.cs  ISkillRepository.cs  ISocialMediaIconRepository.cs  ISocialMediaRepository.cs  IWorkExperienceRepository.cs
KaganKuscu.Repository/Concrete/: EducationRepository.cs  QuoteRepository.cs  ReferenceRepository.cs  RelationRepository.cs  Repository.cs  ResumeRepository.cs  SkillRepository.cs  SocialMediaIconRepository.cs  SocialMediaRepository.cs  WorkExperienceRepository.cs
ResumeSpace.Business/: ResumeSpace.Business.csproj
ResumeSpace.Business/Abstract/: IAuthenticationService.cs  IEducationService.cs  IEmailService.cs  IQuoteService.cs  IReferenceService.cs  IResumeService.cs  ISkillService.cs  ISocialMediaIconService.cs  ISocialMediaService.cs  IUserService.cs  IWorkExperienceService.cs
ResumeSpace.Business/Concrete/: AuthenticationService.cs  EducationService.cs  EmailService.cs  QuoteService.cs  ReferenceService.cs  ResumeService.cs  SkillService.cs  SocialMediaIconService.cs  SocialMediaService.cs  UserService.cs  WorkExperienceService.cs
ResumeSpace.Business/Configurations/: BusinessExtension.cs  MappingProfile.cs
ResumeSpace.Repository/: RepositoryAssembly.cs  ResumeSpace.Repository.csproj
ResumeSpace.Repository/Abstract/: IEducationRepository.cs  IQuoteRepository.cs  IReferenceRepository.cs  IRepository.cs  IResumeRepository.cs  ISkillRepository.cs  ISocialMediaIconRepository.cs  ISocialMediaRepository.cs  IWorkExperienceRepository.cs
ResumeSpace.Repository/Concrete/: EducationRepository.cs  QuoteRepository.cs  ReferenceRepository.cs  Repository.cs  ResumeRepository.cs  SkillRepository.cs  SocialMediaIconRepository.cs  SocialMediaRepository.cs  WorkExperienceRepository.cs
ResumeSpace.Web/: Program.cs  ResumeSpace.Web.csproj
ResumeSpace.Web/Controllers/: BlogController.cs  HomeController.cs
ResumeSpace.Web/Views/: _ViewImports.cshtml
ResumeSpace.Web/Views/Blog/: Details.cshtml
ResumeSpace.Web/Views/Home/: UserProfile.cshtml
ResumeSpace.Web/Views/Shared/: _Layout.cshtml
ResumeSpace.Web/wwwroot/: rtl.css  style.css
ResumeSpace.Web/wwwroot/colors/: coral.css  cyan.css  orange.css  pale-cyan.css  pale-purple.css  pale-red.css  pale-teal.css  pale-violet.css  red.css  royal-blue.css  turquoise.css  violet.css
ResumeSpace.Web/wwwroot/js/: customAjaxFunction.js  darkmode.js  options.js
(+315 files in other folders)
