<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ResumeSpace.EmailService/ResumeSpace.EmailService.csproj" />
    <ProjectReference Include="../ResumeSpace.Repository/ResumeSpace.Repository.csproj" />
    <ProjectReference Include="../ResumeSpace.Utilities/ResumeSpace.Utilities.csproj" />
  </ItemGroup>

</Project>
