<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TinyMCE" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ResumeSpace.Business/ResumeSpace.Business.csproj" />
    <ProjectReference Include="../ResumeSpace.DataAccess/ResumeSpace.DataAccess.csproj" />
    <ProjectReference Include="../ResumeSpace.EmailService/ResumeSpace.EmailService.csproj" />
    <ProjectReference Include="../ResumeSpace.Model/ResumeSpace.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
