<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ResumeSpace.DataAccess/ResumeSpace.DataAccess.csproj" />
    <ProjectReference Include="../ResumeSpace.Model/ResumeSpace.Model.csproj" />
  </ItemGroup>

</Project>
