<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaganKuscu.DataAccess\KaganKuscu.DataAccess.csproj" />
    <ProjectReference Include="..\KaganKuscu.Model\KaganKuscu.Model.csproj" />
  </ItemGroup>

</Project>
